Tournament_420_Pankov/Pages/PagesForUsers/ViewAllTournamentsPage.xaml

<Page x:Class="Tournament_420_Pankov.Pages.PagesForUsers.ViewAllTournamentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Pankov.Pages.PagesForUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAllTournamentsPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="20">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус турнира:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                <ComboBox x:Name="CBFilter"
                          Width="150"
                          SelectionChanged="CBFilter_SelectionChanged">
                    <ComboBoxItem Content="Все" Tag="All" IsSelected="True"/>
                    <ComboBoxItem Content="Предстоящие" Tag="Upcoming"/>
                    <ComboBoxItem Content="Текущие" Tag="Ongoing"/>
                    <ComboBoxItem Content="Завершённые" Tag="Finished"/>
                </ComboBox>
            </StackPanel>

            <DataGrid x:Name="DG_Tournaments"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="0,10,0,10"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding TournamentID}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="200"/>
                    <DataGridTextColumn Header="Стадия" Binding="{Binding CurrentStage}" Width="120"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat=d}" Width="120"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate, StringFormat=d}" Width="120"/>
                    <DataGridTextColumn Header="Призовой фонд" Binding="{Binding PrizePool}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </StackPanel>
    </Grid>
</Page>
