Tournament_420_Pankov/Pages/PagesForOrganiz/BenteringResultsPage.xaml

<Page x:Class="Tournament_420_Pankov.Pages.PagesForOrganiz.BenteringResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Pankov.Pages.PagesForOrganiz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BenteringResultsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">

                <TextBlock Text="Выберите матч для внесения/редактирования результатов:" 
                           FontWeight="Bold" FontSize="16"/>
                <!-- Список матчей, например: отображаем имя/ID турнира и время начала -->
                <ComboBox x:Name="CBMatches"
                          DisplayMemberPath="MatchInfo" 
                          SelectedItem="{Binding SelectedMatch}"
                          Width="400" Margin="0,5,0,10"/>

                <TextBlock Text="Счёт (Score):" FontWeight="Bold"/>
                <TextBox x:Name="TBScore" Width="200" Margin="0,5,0,10"/>

                <TextBlock Text="Количество убийств (Kills, если нужно):" FontWeight="Bold"/>
                <TextBox x:Name="TBKills" Width="200" Margin="0,5,0,10"/>

                <TextBlock Text="Продолжительность (мин) (DurationMinutes):" FontWeight="Bold"/>
                <TextBox x:Name="TBDuration" Width="200" Margin="0,5,0,10"
                         PreviewTextInput="DigitsOnly_PreviewTextInput"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="BSave"
                            Content="Сохранить"
                            Click="BSave_Click"
                            Width="120"
                            Margin="0,0,20,0"/>
                    <Button x:Name="BBack"
                            Content="Назад"
                            Width="120"
                            Click="BBack_Click"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
